Botond/Fallabda/Fallabda_javitott/MainWindow.xaml

<Window x:Class="Fallabda_javitott.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fallabda_javitott"
        mc:Ignorable="d"
        Title="Fallabda" Height="600" Width="1000">
    <Grid Width="1000" Height="600">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="600" Background="Black" VerticalAlignment="Top" Width="1000">
            <Button Content="Könnyű"  Visibility="Hidden" Name="konnyu" Background="Black" Foreground="White" BorderBrush="Blue" FontSize="20" FontFamily="Arial" Width="150" Height="50" Canvas.Left="417" Canvas.Top="199" Click="konnyu_Click"/>
            <Button Content="Közepes"  Visibility="Hidden" Name="kozepes" Background="Black" Foreground="White" BorderBrush="Blue" FontSize="20" FontFamily="Arial" Width="150" Height="50" Canvas.Left="417" Canvas.Top="297" Click="kozepes_Click"/>
            <Button Content="Nehéz"  Visibility="Hidden" Name="nehez" Background="Black" Foreground="White" BorderBrush="Blue" FontSize="20" FontFamily="Arial" Width="150" Height="50" Canvas.Left="417" Canvas.Top="403" Click="nehez_Click"/>
            <Label Content="Nehézség"  Visibility="Hidden" Name="nehezseg" FontFamily="Arial" FontSize="30" Foreground="White" BorderBrush="Blue" Canvas.Left="417" Canvas.Top="92"/>
            <Rectangle x:Name="block" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top"  Canvas.Left="5" Canvas.Top="100" />
            <Rectangle x:Name="block1" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="251" Canvas.Top="100"/>
            <Rectangle x:Name="block3" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="743" Canvas.Top="100" />
            <Rectangle x:Name="block2" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="497" Canvas.Top="100"/>
            <Rectangle x:Name="uto"  Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="100" Height="15" VerticalAlignment="Top" Canvas.Left="443" Canvas.Top="542"/>
            <Rectangle x:Name="labda" Visibility="Hidden"   Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Canvas.Left="352" Canvas.Top="352"/>
            <Label Content="JÁTÉK VÉGE!"  Visibility="Hidden" Name="vege" FontSize="50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="352" Canvas.Top="215"/>
            <Label Content="Győztél!" Visibility="Hidden"  Name="win" FontSize="50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="407" Canvas.Top="265"/>
            <Label Content="0"  Visibility="Hidden" FontFamily="Arial" Foreground="White" FontSize="25" Name="labelpont" Canvas.Left="68"/>
            <Label Content="Pont:" Name="stringpont"  Visibility="Hidden" FontFamily="Arial" Foreground="White" FontSize="25"/>
            <Label Content="Idő:" Name="stringido"  Visibility="Hidden" FontFamily="Arial" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="844,0,0,0"/>
            <Label Content="0"  Visibility="Hidden" Name="labelido" FontFamily="Arial" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="901"/>
            <Button Content="Új játék!"  Visibility="Hidden" Name="uj" Background="Black" Foreground="White" BorderBrush="Blue" FontSize="20" FontFamily="Arial" Width="150" Height="50" Canvas.Left="417" Canvas.Top="352" Click="uj_Click"/>

            <Button Content="Kilépés" Visibility="Hidden"  Name="exit"  Background="Black" Foreground="White" BorderBrush="Blue" FontSize="20" FontFamily="Arial" Width="150" Height="50" Canvas.Left="813" Canvas.Top="487" Click="Button_Click"/>
            <Rectangle x:Name="block4"  Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top"  Canvas.Left="5" Canvas.Top="159" />
            <Rectangle x:Name="block5" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="251" Canvas.Top="159"/>
            <Rectangle x:Name="block7" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="743" Canvas.Top="159" />
            <Rectangle x:Name="block6" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="497" Canvas.Top="159"/>
            <Rectangle x:Name="block8" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top"  Canvas.Left="5" Canvas.Top="215" />
            <Rectangle x:Name="block9" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="251" Canvas.Top="215"/>
            <Rectangle x:Name="block11" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="743" Canvas.Top="215" />
            <Rectangle x:Name="block10" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="497" Canvas.Top="215"/>
            <Rectangle x:Name="block12" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top"  Canvas.Left="5" Canvas.Top="275" />
            <Rectangle x:Name="block13" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="251" Canvas.Top="275"/>
            <Rectangle x:Name="block15" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="743" Canvas.Top="275" />
            <Rectangle x:Name="block14" Tag="block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="246" Height="40" VerticalAlignment="Top" Canvas.Left="497" Canvas.Top="275"/>
            <Label Name ="labelPlayer" Content="Mi a játékos neve?" Canvas.Left="703" Canvas.Top="343" Foreground="White" />
            <TextBox Name="TextBoxPlayer" Canvas.Left="750" TextWrapping="Wrap" Background="Black" BorderBrush="Blue" Foreground="White" Text="" Canvas.Top="374" Width="120"/>

        </Canvas>
    </Grid>
</Window>
